# Rosetta.JpylyzerMDExtractorPlugin

./: LICENSE  README.md  build.properties
JpylyzerProject/: .classpath  .project  build.xml
JpylyzerProject/src/com/exlibris/dps/repository/plugin/mdExtractor/: JpylyzerExtractorPlugin.java
src/PLUGIN-INF/: metadata_JpylyzerPluginExtractor.xml
src/com/exlibris/dps/repository/plugin/mdExtractor/: JpylyzerSaxParser.java
